<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"

    >

    <TextView
        android:id="@+id/tv_action_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/iv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_action_topic"
        app:layout_constraintTop_toTopOf="@id/tv_action_topic"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_bookmark_border"
        app:tint="@color/black"
        android:scaleType="centerCrop"
        />

</androidx.constraintlayout.widget.ConstraintLayout>