<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Wind"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RadioGroup
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:id="@+id/main_radio_group"
        android:layout_marginRight="20dp"
        android:background="@drawable/cutom_radio_group_bg"
        android:checkedButton="@id/tv_meter_per_sec"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tv_wind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_wind">

        <RadioButton
            android:id="@+id/tv_meter_per_sec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/custom_radio_btn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="m/s" />

        <RadioButton
            android:id="@+id/tv_km_per_hr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/custom_radio_btn_bg"
            android:button="@null"
            android:gravity="center"
            android:text="km/h" />


    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>